PORT=5000
MONGO_LINK=mongodb+srv://patagoniaexpeditionss:H9aimhhATRdASmP8@cluster0.nn1puxi.mongodb.net/
STRIPE_SECRET=sk_test_51L3it2KHJ2f1uSOVHSmQACghPpAodhobrqd0bGAVDtuZswx870MiON3ds1FeO7YAj5GTDdZQd0XxO6RpU5KhJayh00HMyUAMvk
TOKEN_SECRET=eyJhbGcIkpXiOsInR5cCI6VCJ9iJIUzI1NiI
JWT_EXPIRES=1
SMTP_USERNAME=patagoniaexpeditionss@gmail.com
SMTP_PASSWORD=juvwkuzlargeliku